[gd_scene load_steps=39 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Sprites/Player/Idel/Idel0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Sprites/Player/Idel/Idel1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Sprites/Player/Idel/Idel2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Sprites/Player/Idel/Idel3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Sprites/Player/Idel/Idel4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Sprites/Player/Idel/Idel5.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Sprites/Player/Idel/Idel6.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Sprites/Player/Idel/Idel7.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Sprites/Player/Run/Run0.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Sprites/Player/Run/Run1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Sprites/Player/Run/Run2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Sprites/Player/Run/Run3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Sprites/Player/Run/Run4.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Sprites/Player/Run/Run5.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Sprites/Player/Wall/Wall0.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Sprites/Player/Jump/Jump0.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Sprites/Player/Jump/Jump1.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Sprites/Player/Slide/Slide0.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Sprites/Player/Slide/Slide1.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Sprites/Player/Fall/Fall0.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Sprites/Player/Fall/Fall1.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Sprites/Player/Duck/duck0.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Sprites/Player/Duck/duck1.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Sprites/Player/Duck/duck2.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Sprites/Player/Duck/duck3.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Sprites/Player/Walk/Walk0.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Sprites/Player/Walk/Walk1.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Sprites/Player/Walk/Walk2.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Sprites/Player/Walk/Walk3.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Sprites/Player/Walk/Walk4.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Sprites/Player/Walk/Walk5.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Sprites/Player/Walk/Walk6.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Sprites/Player/Walk/Walk7.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Sprites/Sky.png" type="Texture" id=35]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "Jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "Slide",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "Fall",
"speed": 1.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": false,
"name": "Duck",
"speed": 20.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 14.0
height = 28.0

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 14.0
height = 20.0

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "collision" ]
world_scene = null

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "Wall"
playing = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="UpRight" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 4 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Sliding" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, 18 )
rotation = 1.5708
shape = SubResource( 3 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="VictoryCamera" type="Camera2D" parent="." index="4"]

visible = false
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="5"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 640, 640 )
_sections_unfolded = [ "Motion" ]

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

texture = ExtResource( 35 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]


